<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\PS1Script.js">
    <Files>
      <File FileName="Assets\Scripts\Control\veriableScript.js" Line="93" Column="2" />
      <File FileName="Assets\Scripts\Player Movment\BoatControl.js" Line="22" Column="16" />
      <File FileName="Assets\Scripts\AI\enemyBoatAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Movment\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Movment\bombScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\ControlScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\PS1Script.js" Line="30" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>