<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\buttonScript.js">
    <Files>
      <File FileName="Assets\Scripts\buttonScript.js" Line="46" Column="4" />
      <File FileName="Assets\Scripts\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\followScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoatControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PS1Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lockedWall.js" Line="21" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>