<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoatControl.js">
    <Files>
      <File FileName="Assets\Scripts\BoatControl.js" Line="68" Column="4" />
      <File FileName="Assets\Scripts\PS1Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>