<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Movment\PlayerControl.js">
    <Files>
      <File FileName="Assets\Scripts\Player Movment\items\hookshot.js" Line="142" Column="35" />
      <File FileName="Assets\Scripts\Player Movment\items\hookshotTwo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Movment\PlayerControl.js" Line="216" Column="1" />
      <File FileName="Assets\Scripts\Player Movment\items\hookshotThree.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>