<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\backgroundScript.js">
    <Files>
      <File FileName="Assets\Scripts\Player Movment\bombScript.js" Line="12" Column="47" />
      <File FileName="Assets\Scripts\Control\backgroundScript.js" Line="24" Column="49" />
      <File FileName="Assets\Scripts\Control\ControlScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puzzle Objects\buttonScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Movment\BoatControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>