<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.js" Line="91" Column="1" />
      <File FileName="Assets\Scripts\followScript.js" Line="13" Column="29" />
      <File FileName="Assets\Scripts\ControlScript.js" Line="18" Column="42" />
      <File FileName="Assets\Scripts\BoatControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PS1Script.js" Line="15" Column="2" />
      <File FileName="Assets\Scripts\camScript.js" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>