<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Movment\items\hookshot.js">
    <Files>
      <File FileName="Assets\Scripts\Player Movment\items\hookshot.js" Line="55" Column="2" />
      <File FileName="Assets\Scripts\Player Movment\items\hookshotTwo.js" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Player Movment\PlayerControl.js" Line="214" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>