<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\backgroundScript.js">
    <Files>
      <File FileName="Assets\Scripts\Control\backgroundScript.js" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Player Movment\bombScript.js" Line="19" Column="47" />
      <File FileName="Assets\Scripts\Control\ControlScript.js" Line="1" Column="15" />
      <File FileName="Assets\Scripts\Puzzle Objects\buttonScript.js" Line="39" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>