<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoatControl.js">
    <Files>
      <File FileName="Assets\Scripts\bombScript.js" Line="5" Column="8" />
      <File FileName="Assets\Scripts\buttonScript.js" Line="63" Column="6" />
      <File FileName="Assets\Scripts\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\followScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoatControl.js" Line="93" Column="47" />
      <File FileName="Assets\Scripts\PS1Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lockedWall.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PS2script.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>