<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Movment\PlayerControl.js">
    <Files>
      <File FileName="Assets\Scripts\AI\enemyBoatAI.js" Line="55" Column="19" />
      <File FileName="Assets\Scripts\Control\veriableScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Movment\BoatControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Movment\PlayerControl.js" Line="200" Column="48" />
      <File FileName="Assets\Scripts\Player Movment\bombScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\ControlScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Movment\items\hookshot.js" Line="71" Column="7" />
      <File FileName="Assets\Scripts\Player Movment\items\hookshotTwo.js" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>