<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\backgroundScript.js">
    <Files>
      <File FileName="Assets\Scripts\Player Movment\bombScript.js" Line="20" Column="38" />
      <File FileName="Assets\Scripts\Control\ControlScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control\backgroundScript.js" Line="9" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>