<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Movment\items\hookshotThree.js">
    <Files>
      <File FileName="Assets\Scripts\Player Movment\items\hookshotTwo.js" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Player Movment\items\hookshot.js" Line="80" Column="3" />
      <File FileName="Assets\Scripts\Player Movment\PlayerControl.js" Line="160" Column="1" />
      <File FileName="Assets\Scripts\Player Movment\items\hookshotThree.js" Line="29" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>