<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Movment\items\hookshotTwo.js">
    <Files>
      <File FileName="Assets\Scripts\Player Movment\items\hookshotTwo.js" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Player Movment\items\hookshot.js" Line="28" Column="21" />
      <File FileName="Assets\Scripts\Player Movment\PlayerControl.js" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Player Movment\items\hookshotThree.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>