<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Scripts\Items\Item.js">
    <Files>
      <File FileName="Assets\Scripts\AI\enemyBoatAI.js" Line="25" Column="62" />
      <File FileName="Assets\Scripts\Player Movment\PlayerControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Movment\BoatControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Movment\bombScript.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Scripts\Items\Item.js" Line="144" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>